source 'https://rubygems.org'

gem 'rails'
gem 'sqlite3'
gem 'uglifier'
gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'haml-rails'
gem 'high_voltage'
gem 'simple_form'
gem 'devise'
gem 'cancan'
gem 'paperclip'
gem 'kaminari'
gem 'aasm'
gem 'koala'
gem 'impressionist', '= 1.5.1'
gem 'thin'
gem 'yaml_db'
gem 'delayed_job_active_record'
gem 'binding_of_caller'

group :assets do
  # gem 'therubyracer', :platform=>:ruby
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'poltergeist' # Requires PhantomJS on the host machine - MN
  gem 'pry-byebug'
  gem "codeclimate-test-reporter", require: nil
end

group :development do
  gem 'better_errors'
  gem 'html2haml'
  gem 'hub', require: nil
  gem 'quiet_assets'
  gem 'therubyracer', :platform=>:ruby
end

group :test, :development do
  gem 'pry'
end
